project Posix_Shell is

   type Build_Type is ("dev", "prod");
   type Boolean_Type is ("true", "false");

   Build     : Build_Type   := external ("BUILD", "dev");
   Build_Dir : Build_Type   := Build;
   Coverage  : Boolean_Type := external ("COVERAGE", "false");
   Gnatmem   : Boolean_Type := external ("GNATMEM", "false");
   OS        := external("OS", "");

   Default_Switches := ("-gnat12", "-gnatwcfijklmopruvz", "-gnaty");
   Default_Libs := ();

   case OS is
      when "Windows_NT" =>
         Default_Libs := ("-lntdll",
                          "-Wl,--stack=0x2000000");
      when others =>
         Default_Libs := ("-lreadline");
   end case;

   Dev_Switches := ("-g", "-O0");

   case Coverage is
      when "true" =>  Default_Switches := Default_Switches & ("-fprofile-arcs", "-ftest-coverage");
                      Default_Libs     := Default_Libs & ("-lgcov");
                      Build_Dir        := Build_Dir & "/cov";
      when "false" => Build_Dir        := Build_Dir & "/no-cov";
   end case;

   case Gnatmem is
      when "true" =>  Default_Libs     := Default_Libs & ("-lgmem");
                      Build_Dir        := Build_Dir & "/gmem";
      when "false" => Build_Dir        := Build_Dir & "/no-gmem";
   end case;

   for Main use ("gsh_lexer.adb", "gsh.adb");

   case OS is
      when "Windows_NT" =>
         for Source_Dirs use (".", "src", "src/builtins", "src/gnulib", "src/ddk", "src/readline");
      when others =>
         for Source_Dirs use (".", "src", "src/builtins");
   end case;

   for Languages use ("Ada", "C");

   for Object_Dir use "obj/" & Build_Dir;

   package Linker is
      case Build is
         when "prod" => for Default_Switches ("ada") use Default_Libs;
         when "dev" =>  for Default_Switches ("ada") use Default_Libs;
      end case;
   end Linker;

   package Binder is
      case Build is
         when "prod" => for Default_Switches ("ada") use ();
         when "dev" =>  for Default_Switches ("ada") use ("-E");
      end case;
   end Binder;

   package Builder is
      case Build is
         when "prod" =>
            for Default_Switches ("ada") use ();
         when "dev" =>
            for Default_Switches ("c") use ("-g");
            for Default_Switches ("ada") use ("-g");

      end case;
   end Builder;

   package Compiler is
      case Build is
         when "prod" =>
            for Default_Switches ("ada") use ("-O2", "-gnatpn") & Default_Switches;
	         for Default_Switches ("c") use ("-O2", "-DHAVE_CONFIG_H");
         when "dev" =>
            for Default_Switches ("ada") use ("-gnata") & Dev_Switches & Default_Switches;
            for Default_Switches ("c") use ("-DHAVE_CONFIG_H") & Dev_Switches;
      end case;
   end Compiler;

end Posix_Shell;

