library project C is
   for Library_Name use "cada";
   for Library_Dir use "lib";
   type Build_Type is ("dev", "prod");
   Build     : Build_Type   := external ("BUILD", "dev");
   Lib_Kind  := external ("LIB_KIND", "static");
   for Library_Kind use Lib_Kind;
   Build_Dir : Build_Type   := Build;
   OS        := external("OS", "");

   Default_Switches := ("-gnat12", "-gnatwcfijklmopruvz", "-gnaty");
   Dev_Switches := ("-g", "-O0");

   case Build is
      when "dev" =>  Default_Switches := Default_Switches &
         ( "-fdump-scos");
      when "prod" => null;
   end case;
     
   for Source_Dirs use ("src");
   for Languages use ("Ada");
   for Object_Dir use "obj/" & Build_Dir;

   package Binder is
      case Build is
         when "prod" => for Default_Switches ("ada") use ();
         when "dev" =>  for Default_Switches ("ada") use ("-E");
      end case;
   end Binder;

   package Builder is
      case Build is
         when "prod" =>
            for Default_Switches ("ada") use ();
         when "dev" =>
            for Default_Switches ("c") use ("-g");
            for Default_Switches ("ada") use ("-g");
      end case;
   end Builder;

   package Compiler is
      case Build is
         when "prod" =>
            for Default_Switches ("ada") use ("-O2", "-gnatpn") &
               Default_Switches;
	    for Default_Switches ("c") use ("-O2");
         when "dev" =>
            for Default_Switches ("ada") use ("-gnata", "-gnatwe") & Dev_Switches &
               Default_Switches;
            for Default_Switches ("c") use Dev_Switches;
      end case;
   end Compiler;

end C;
