# This file was generated by Autom4te Mon Aug  2 13:04:52 PDT 2010.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/alloca.m4',
                        'm4/btowc.m4',
                        'm4/codeset.m4',
                        'm4/configmake.m4',
                        'm4/extensions.m4',
                        'm4/fcntl-o.m4',
                        'm4/glibc21.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/langinfo_h.m4',
                        'm4/localcharset.m4',
                        'm4/locale-fr.m4',
                        'm4/locale-ja.m4',
                        'm4/locale-zh.m4',
                        'm4/longlong.m4',
                        'm4/malloc.m4',
                        'm4/mbrtowc.m4',
                        'm4/mbsinit.m4',
                        'm4/mbstate_t.m4',
                        'm4/mbtowc.m4',
                        'm4/multiarch.m4',
                        'm4/nl_langinfo.m4',
                        'm4/onceonly.m4',
                        'm4/regex.m4',
                        'm4/ssize_t.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdlib_h.m4',
                        'm4/strcase.m4',
                        'm4/strings_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/unistd_h.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_h.m4',
                        'm4/wchar_t.m4',
                        'm4/wcrtomb.m4',
                        'm4/wctype_h.m4',
                        'm4/wint_t.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_PROG_CC_C99' => 1,
                        'gl_HEADER_STRINGS_H_BODY' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'AC_DEFUN' => 1,
                        'gl_PREREQ_STRCASECMP' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_W' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'gl_MULTIARCH' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_STRCASE' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_PREREQ_MBTOWC' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_00GNULIB' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_REGEX' => 1,
                        'AU_DEFUN' => 1,
                        'gl_PREREQ_STRNCASECMP' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_HEADER_STRINGS_H_DEFAULTS' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'gl_STDBOOL_H' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_EARLY' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_FEATURES_H' => 1,
                        'gt_LOCALE_JA' => 1,
                        'include' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'gl_HEADER_STRINGS_H' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_INIT' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_STDDEF_H' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'AC_CHECK_DECLS_ONCE' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_CONFIGMAKE_PREP' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_CHECK_DECL_' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FUNC_STRNCASECMP' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_COMPUTE_INT' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_CHECK_HEADER_' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_COMMON' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_WCTYPE_H' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'AC_CHECK_FUNCS_ONCE' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gltests_LIBOBJ' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_CHECK_FUNC_' => 1,
                        'gl_GLIBC21' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_FUNC_STRCASECMP' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_FUNC_MBTOWC' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_LANGINFO_H' => 1,
                        'AC_CHECK_HEADERS_ONCE' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/alloca.m4',
                        'm4/btowc.m4',
                        'm4/closedir.m4',
                        'm4/codeset.m4',
                        'm4/configmake.m4',
                        'm4/d-type.m4',
                        'm4/dirent_h.m4',
                        'm4/dirfd.m4',
                        'm4/errno_h.m4',
                        'm4/extensions.m4',
                        'm4/fcntl-o.m4',
                        'm4/fnmatch.m4',
                        'm4/getlogin_r.m4',
                        'm4/glibc21.m4',
                        'm4/glob.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/langinfo_h.m4',
                        'm4/largefile.m4',
                        'm4/localcharset.m4',
                        'm4/locale-fr.m4',
                        'm4/locale-ja.m4',
                        'm4/locale-zh.m4',
                        'm4/longlong.m4',
                        'm4/malloc.m4',
                        'm4/mbrtowc.m4',
                        'm4/mbsinit.m4',
                        'm4/mbsrtowcs.m4',
                        'm4/mbstate_t.m4',
                        'm4/mbtowc.m4',
                        'm4/memchr.m4',
                        'm4/mempcpy.m4',
                        'm4/mmap-anon.m4',
                        'm4/multiarch.m4',
                        'm4/nl_langinfo.m4',
                        'm4/onceonly.m4',
                        'm4/opendir.m4',
                        'm4/readdir.m4',
                        'm4/regex.m4',
                        'm4/ssize_t.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdlib_h.m4',
                        'm4/strcase.m4',
                        'm4/string_h.m4',
                        'm4/strings_h.m4',
                        'm4/sys_stat_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/time_h.m4',
                        'm4/unistd_h.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_h.m4',
                        'm4/wchar_t.m4',
                        'm4/wcrtomb.m4',
                        'm4/wctype_h.m4',
                        'm4/wint_t.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_PROG_CC_C99' => 1,
                        'gl_HEADER_STRINGS_H_BODY' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'AC_DEFUN' => 1,
                        'gl_PREREQ_STRCASECMP' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_W' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        '_m4_warn' => 1,
                        'gl_MULTIARCH' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_STRCASE' => 1,
                        'gl_FUNC_FNMATCH_GNU' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_PREREQ_MBTOWC' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_00GNULIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_REGEX' => 1,
                        'gl_CHECK_TYPE_STRUCT_DIRENT_D_TYPE' => 1,
                        'AU_DEFUN' => 1,
                        'gl_PREREQ_STRNCASECMP' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_FUNC_CLOSEDIR' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_HEADER_STRINGS_H_DEFAULTS' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'gl_STDBOOL_H' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_EARLY' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_FEATURES_H' => 1,
                        'gt_LOCALE_JA' => 1,
                        'include' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_FUNC_GETLOGIN_R' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'gl_HEADER_STRINGS_H' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_INIT' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'gl_PREREQ_MEMPCPY' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_STDDEF_H' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_FUNC_READDIR' => 1,
                        'AC_CHECK_DECLS_ONCE' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_PREREQ_GLOB' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_CONFIGMAKE_PREP' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'gl_FUNC_MEMPCPY' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_CHECK_DECL_' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FUNC_OPENDIR' => 1,
                        'gl_FUNC_STRNCASECMP' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_GLOB' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_DIRENT_H' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_PREREQ_FNMATCH' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_MBSRTOWCS_WORKS' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_CHECK_HEADER_' => 1,
                        'gl_FUNC_MBSRTOWCS' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_DIRENT_H_DEFAULTS' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_PREREQ_MBSRTOWCS' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_COMMON' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_WCTYPE_H' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'AC_CHECK_FUNCS_ONCE' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_FUNC_DIRFD' => 1,
                        'gltests_LIBOBJ' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_CHECK_FUNC_' => 1,
                        'gl_GLIBC21' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_FUNC_STRCASECMP' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_FUNC_MBTOWC' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_PREREQ_DIRFD' => 1,
                        'gl_FUNC_FNMATCH_POSIX' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_LANGINFO_H' => 1,
                        'gl_PREREQ_GETLOGIN_R' => 1,
                        'AC_CHECK_HEADERS_ONCE' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_DIRENT_MODULE_INDICATOR' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1
                      }
                    ], 'Autom4te::Request' )
           );

